NODE_ENV=development
DATABASE=mongodb+srv://anmolnoor:<PASSWORD>@cluster0.nxvml.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=anmolnoor
PASSWORD=5Kr68Bh7nic6FjeI
PORT=8000


JWT_SECERT=3f6ee39058a2ee3e675d9d0cfdbc2d65d077fce7c49a1c1c6d929c85eb9ca876b1b36fcee8392ba9c92b23024b6ef77c17271a29a5ffd1cb34d8d9e5062bc4b4
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=26d31aeb9b3531
MAIL_PASS=5a88f2cd39250f